import { createVuetify } from 'vuetify'

const vuetify = createVuetify({
  theme: {
    // Customize the colors used in your application
    themes: {
      light: {
        primary: '#1976D2',
        secondary: '#424242',
        accent: '#82B1FF',
        error: '#FF5252',
        info: '#2196F3',
        success: '#4CAF50',
        warning: '#FFC107'
      },
    },
  },
  icons: {
    // Set the icon font to use (e.g., Material Icons, Font Awesome)
    iconfont: 'mdi',
  },
})

export default vuetify
